('/home/usuario/Documentos/TR_EDDA1/build/list/list.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/usuario/Documentos/TR_EDDA1/build/list/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/usuario/Documentos/TR_EDDA1/build/list/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/usuario/Documentos/TR_EDDA1/build/list/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/usuario/Documentos/TR_EDDA1/build/list/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/usuario/Documentos/TR_EDDA1/build/list/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/usuario/Documentos/TR_EDDA1/venv/lib/python3.10/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/usuario/Documentos/TR_EDDA1/venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('list', '/home/usuario/Documentos/TR_EDDA1/list.py', 'PYSOURCE'),
  ('libpython3.10.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.10.so.1.0',
   'BINARY'),
  ('lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psycopg2/_psycopg.cpython-310-x86_64-linux-gnu.so',
   '/home/usuario/Documentos/TR_EDDA1/venv/lib/python3.10/site-packages/psycopg2/_psycopg.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libmpdec.so.3', '/lib/x86_64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('psycopg2_binary.libs/libcrypto-e63abc84.so.1.1',
   '/home/usuario/Documentos/TR_EDDA1/venv/lib/python3.10/site-packages/psycopg2_binary.libs/libcrypto-e63abc84.so.1.1',
   'BINARY'),
  ('psycopg2_binary.libs/libgssapi_krb5-497db0c6.so.2.2',
   '/home/usuario/Documentos/TR_EDDA1/venv/lib/python3.10/site-packages/psycopg2_binary.libs/libgssapi_krb5-497db0c6.so.2.2',
   'BINARY'),
  ('psycopg2_binary.libs/libkrb5support-d0bcff84.so.0.1',
   '/home/usuario/Documentos/TR_EDDA1/venv/lib/python3.10/site-packages/psycopg2_binary.libs/libkrb5support-d0bcff84.so.0.1',
   'BINARY'),
  ('psycopg2_binary.libs/libsasl2-883649fd.so.3.0.0',
   '/home/usuario/Documentos/TR_EDDA1/venv/lib/python3.10/site-packages/psycopg2_binary.libs/libsasl2-883649fd.so.3.0.0',
   'BINARY'),
  ('psycopg2_binary.libs/libselinux-0922c95c.so.1',
   '/home/usuario/Documentos/TR_EDDA1/venv/lib/python3.10/site-packages/psycopg2_binary.libs/libselinux-0922c95c.so.1',
   'BINARY'),
  ('psycopg2_binary.libs/libssl-3e69114b.so.1.1',
   '/home/usuario/Documentos/TR_EDDA1/venv/lib/python3.10/site-packages/psycopg2_binary.libs/libssl-3e69114b.so.1.1',
   'BINARY'),
  ('psycopg2_binary.libs/libkrb5-fcafa220.so.3.3',
   '/home/usuario/Documentos/TR_EDDA1/venv/lib/python3.10/site-packages/psycopg2_binary.libs/libkrb5-fcafa220.so.3.3',
   'BINARY'),
  ('psycopg2_binary.libs/libpq-e8a033dd.so.5.16',
   '/home/usuario/Documentos/TR_EDDA1/venv/lib/python3.10/site-packages/psycopg2_binary.libs/libpq-e8a033dd.so.5.16',
   'BINARY'),
  ('psycopg2_binary.libs/libkeyutils-dfe70bd6.so.1.5',
   '/home/usuario/Documentos/TR_EDDA1/venv/lib/python3.10/site-packages/psycopg2_binary.libs/libkeyutils-dfe70bd6.so.1.5',
   'BINARY'),
  ('psycopg2_binary.libs/liblber-9c9bf9ef.so.2.0.200',
   '/home/usuario/Documentos/TR_EDDA1/venv/lib/python3.10/site-packages/psycopg2_binary.libs/liblber-9c9bf9ef.so.2.0.200',
   'BINARY'),
  ('psycopg2_binary.libs/libcom_err-2abe824b.so.2.1',
   '/home/usuario/Documentos/TR_EDDA1/venv/lib/python3.10/site-packages/psycopg2_binary.libs/libcom_err-2abe824b.so.2.1',
   'BINARY'),
  ('psycopg2_binary.libs/libk5crypto-b1f99d5c.so.3.1',
   '/home/usuario/Documentos/TR_EDDA1/venv/lib/python3.10/site-packages/psycopg2_binary.libs/libk5crypto-b1f99d5c.so.3.1',
   'BINARY'),
  ('psycopg2_binary.libs/libldap-c6646621.so.2.0.200',
   '/home/usuario/Documentos/TR_EDDA1/venv/lib/python3.10/site-packages/psycopg2_binary.libs/libldap-c6646621.so.2.0.200',
   'BINARY'),
  ('psycopg2_binary.libs/libpcre-9513aab5.so.1.2.0',
   '/home/usuario/Documentos/TR_EDDA1/venv/lib/python3.10/site-packages/psycopg2_binary.libs/libpcre-9513aab5.so.1.2.0',
   'BINARY'),
  ('base_library.zip',
   '/home/usuario/Documentos/TR_EDDA1/build/list/base_library.zip',
   'DATA'),
  ('libcrypto-e63abc84.so.1.1',
   'psycopg2_binary.libs/libcrypto-e63abc84.so.1.1',
   'SYMLINK'),
  ('libgssapi_krb5-497db0c6.so.2.2',
   'psycopg2_binary.libs/libgssapi_krb5-497db0c6.so.2.2',
   'SYMLINK'),
  ('libkrb5support-d0bcff84.so.0.1',
   'psycopg2_binary.libs/libkrb5support-d0bcff84.so.0.1',
   'SYMLINK'),
  ('libsasl2-883649fd.so.3.0.0',
   'psycopg2_binary.libs/libsasl2-883649fd.so.3.0.0',
   'SYMLINK'),
  ('libselinux-0922c95c.so.1',
   'psycopg2_binary.libs/libselinux-0922c95c.so.1',
   'SYMLINK'),
  ('libssl-3e69114b.so.1.1',
   'psycopg2_binary.libs/libssl-3e69114b.so.1.1',
   'SYMLINK'),
  ('libkrb5-fcafa220.so.3.3',
   'psycopg2_binary.libs/libkrb5-fcafa220.so.3.3',
   'SYMLINK'),
  ('libpq-e8a033dd.so.5.16',
   'psycopg2_binary.libs/libpq-e8a033dd.so.5.16',
   'SYMLINK'),
  ('libkeyutils-dfe70bd6.so.1.5',
   'psycopg2_binary.libs/libkeyutils-dfe70bd6.so.1.5',
   'SYMLINK'),
  ('liblber-9c9bf9ef.so.2.0.200',
   'psycopg2_binary.libs/liblber-9c9bf9ef.so.2.0.200',
   'SYMLINK'),
  ('libcom_err-2abe824b.so.2.1',
   'psycopg2_binary.libs/libcom_err-2abe824b.so.2.1',
   'SYMLINK'),
  ('libk5crypto-b1f99d5c.so.3.1',
   'psycopg2_binary.libs/libk5crypto-b1f99d5c.so.3.1',
   'SYMLINK'),
  ('libldap-c6646621.so.2.0.200',
   'psycopg2_binary.libs/libldap-c6646621.so.2.0.200',
   'SYMLINK'),
  ('libpcre-9513aab5.so.1.2.0',
   'psycopg2_binary.libs/libpcre-9513aab5.so.1.2.0',
   'SYMLINK')],
 'libpython3.10.so.1.0',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
